{
    "files.encoding": "utf8",
    "files.eol": "\n",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    }
}
